# Game-of-Life

./: pom.xml
src/main/java/ru/tisov/denis/life/: Life.java  LifeCreator.java  LifeOrchestrator.java  Main.java
src/main/java/ru/tisov/denis/life/actor/: NewGenerationActor.java
src/main/java/ru/tisov/denis/life/base/: SimpleLife.java
src/main/java/ru/tisov/denis/life/domain/: Life.java
src/main/java/ru/tisov/denis/life/message/: NewLifeRq.java  NewLifeRs.java
src/main/java/ru/tisov/denis/life/service/: LifeOrchestrator.java
src/main/java/ru/tisov/denis/life/util/: LifeCreator.java
src/main/resources/: application.conf
src/test/java/ru/tisov/denis/life/: LifeOrchestratorTest.java  LifeTest.java
src/test/java/ru/tisov/denis/life/actor/: NewGenerationActorTest.java
src/test/java/ru/tisov/denis/life/domain/: LifeTest.java
src/test/java/ru/tisov/denis/life/service/: LifeOrchestratorTest.java
